Fernando_Alonso       75402
Kimi_Raikkonen               70655
Ayrton_Senna              70560
Ayrton_Senna 77484
James_Hunt          75308
Fernando_Alonso    88005
Fernando_Alonso              70655
James_Hunt       88770
Ayrton_Senna           75622
James_Hunt      84596
James_Hunt         82232
Sebastian_Vettel  84514
Fernando_Alonso               93280
James_Hunt         92556
Ayrton_Senna           87909
Ayrton_Senna 97530
Fernando_Alonso            82716
Ayrton_Senna           97755
James_Hunt           97733
Ayrton_Senna      88975
Ayrton_Senna        86534
Fernando_Alonso 95724
James_Hunt    93512
Kimi_Raikkonen           78518
Fernando_Alonso 84235
Kimi_Raikkonen            77317
Sebastian_Vettel  88160
Ayrton_Senna              76489
Fernando_Alonso       92164
Sebastian_Vettel         78635