Michael_Schumacher               78718
Alain_Prost        85729
Ayrton_Senna            82385
Juan_Manuel_Fangio     82045
Juan_Manuel_Fangio     88185
James_Hunt        73638
Juan_Manuel_Fangio 93603
Alain_Prost     89437
Ayrton_Senna 77191
James_Hunt   80564
Juan_Manuel_Fangio            81698
James_Hunt       73062
Ayrton_Senna          74972
Niki_Lauda        72928
Alain_Prost     91068
James_Hunt           87926
Alain_Prost      93782
Michael_Schumacher       80827
Ayrton_Senna           89408
Ayrton_Senna   89486