Fernando_Alonso              84030
James_Hunt 88197
Kimi_Raikkonen   79282
Ayrton_Senna           92750
Kimi_Raikkonen 77201
Kimi_Raikkonen    82502
Sebastian_Vettel           81741
Sebastian_Vettel   73966
James_Hunt       80994
Ayrton_Senna  71047
James_Hunt           80649
James_Hunt         71841
Ayrton_Senna           99303
Fernando_Alonso             95106
Kimi_Raikkonen      97888
Sebastian_Vettel       90617
Ayrton_Senna      81740
Ayrton_Senna          82619
James_Hunt         75975
Sebastian_Vettel        99538
James_Hunt         70664
Kimi_Raikkonen              99347
Sebastian_Vettel        97309
Fernando_Alonso           96873
James_Hunt            86078
Kimi_Raikkonen   90040
Fernando_Alonso         76980